/* eslint-disable sonarjs/no-duplicate-string */
import { IBlogArticle } from "../types/common/ComponentsProps";

import moneyFlower from "../assets/pages/blogArticle/moneyFlower.png";
import notebook from "../assets/pages/blog/notebook.png";
import workEnvironment from "../assets/pages/blog/workEnvironment.png";

export const blogArticles: IBlogArticle[] = [
	{
		image: moneyFlower as unknown as string,
		date: "10 июня 2024",
		title: "5 шагов к успешному управлению личными финансами с помощью приложения",
		articleContent: [
			"Управление личными финансами является важным навыком, который помогает контролировать расходы, достигать финансовых целей и обеспечивать финансовую стабильность. С развитием технологий сейчас существует множество приложений, которые помогают легко и удобно управлять своими финансами.",
			"Вот пять шагов к успешному управлению личными финансами с помощью приложения:",
			"1. Установите приложение для управления финансами. ",
			"2. Отслеживайте свои расходы. Вносите все свои траты в приложение, чтобы видеть, на что уходит большая часть ваших денег. Это поможет вам определить, где можно сэкономить и улучшить свои финансовые привычки.",
			"3. Отслеживайте свои расходы. Вносите все свои траты в приложение, чтобы видеть, на что уходит большая часть ваших денег. Это поможет вам определить, где можно сэкономить и улучшить свои финансовые привычки.",
			"4. Используйте статистику ",
			"5. Пользуйтесь советами финансового помощника",
		],
		id: "1",
	},
	{
		image: notebook as unknown as string,
		date: "11 июня 2024",
		title: "Плюсы и минусы автоматизации учета финансов при помощи приложений",
		articleContent: [
			"Управление личными финансами является важным навыком, который помогает контролировать расходы, достигать финансовых целей и обеспечивать финансовую стабильность. С развитием технологий сейчас существует множество приложений, которые помогают легко и удобно управлять своими финансами.",
			"Вот пять шагов к успешному управлению личными финансами с помощью приложения:",
			"1. Установите приложение для управления финансами. ",
			"2. Отслеживайте свои расходы. Вносите все свои траты в приложение, чтобы видеть, на что уходит большая часть ваших денег. Это поможет вам определить, где можно сэкономить и улучшить свои финансовые привычки.",
			"3. Отслеживайте свои расходы. Вносите все свои траты в приложение, чтобы видеть, на что уходит большая часть ваших денег. Это поможет вам определить, где можно сэкономить и улучшить свои финансовые привычки.",
			"4. Используйте статистику ",
			"5. Пользуйтесь советами финансового помощника",
		],
		id: "2",
	},
	{
		image: workEnvironment as unknown as string,
		date: "12 июня 2024",
		title: "Какие ошибки чаще всего допускают пользователи при использовании приложений",
		articleContent: [
			"Управление личными финансами является важным навыком, который помогает контролировать расходы, достигать финансовых целей и обеспечивать финансовую стабильность. С развитием технологий сейчас существует множество приложений, которые помогают легко и удобно управлять своими финансами.",
			"Вот пять шагов к успешному управлению личными финансами с помощью приложения:",
			"1. Установите приложение для управления финансами. ",
			"2. Отслеживайте свои расходы. Вносите все свои траты в приложение, чтобы видеть, на что уходит большая часть ваших денег. Это поможет вам определить, где можно сэкономить и улучшить свои финансовые привычки.",
			"3. Отслеживайте свои расходы. Вносите все свои траты в приложение, чтобы видеть, на что уходит большая часть ваших денег. Это поможет вам определить, где можно сэкономить и улучшить свои финансовые привычки.",
			"4. Используйте статистику ",
			"5. Пользуйтесь советами финансового помощника",
		],
		id: "3",
	},
];
